<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width,initial-scale=0.1">
<title>Index</title>
</head>


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: #04AA6D;
  color: white;
}
</style>

<div class="topnav">
 
<!---<a href="file:///C:/Users/mLab/Desktop/TASK%201/OUR%20MENU.html#home">HOME</a>--->

<a href="./index.html"> HOME</a>
<a href="./MENU.html">OUR MENU</a>
<a href="./ORDERS.html">ORDERS</a>


<!----
<a href="file:///C:/Users/mLab/Desktop/TASK%201/OUR%20MENU.html">OUR MENU</a>
<a href="file:///C:/Users/mLab/Desktop/TASK%201/ORDERS.html#orders">ORDERS</a> ---->
 
  
</div>


<body style="background-color:yellow;">


<style>
table1, th, td {
  border:1px solid black;
  background-color:yellow;
}
</style>

<table style="width:100%">

 
 <tr>
  
  <td><img src="./LOGO.2.jpg" style="width:800px;height:809px;">  </td>
 <td><h1 style="color:yellow">GET YOURSELF THE MOST AUTHENTIC<br> CHICKEN SANDWICH</h1>
<h3><i>A chicken sandwich is only as good as its ingredients.<br> That's why we import our spices and use top-quality ingredients in each of our Hot Chicken tenders,<br> as well as our other offerings.

We pride ourselves in following the traditional Hot Chicken seasonings and<br> processes used in Nashville, the birthplace of Hot Chicken. From dry spice to the classic hot oil, our Hot Chicken is as Nashvillian as it gets!</i></h3>
 </tr>
</table>
<style>
table2, th, td {
  border:1px solid black;
  background-color:red;
}
</style>


</body>
</html>