<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
            body{
                padding: 0;
            

            }
            header{
                width: 100vw;
                height: 300px;
                background: #000;
            }

            /*
            * measurements:
            * px
            * vh
            * vw
            * rem

            * colors
            *  Text
            *  Hexadecimal(#000000)
            *  RGB(Red, Green, Blue, opacity)
            *  RGBA(Red, Green)*/

            .upper-header{
                background-color: antiquewhite;
                height: 100px;
                display: flex;
                width: 180%;
                justify-content: space-between;            }

            .upper-header>div>h3{
                color: #ffff;


            }

            .box1{
                background-color: aqua;
                width: 60%;
                height: 60%;
            }

            .btn1{
                width: 200px;
                height: 60px;
                font-size: 25px;
                color: whitesmoke;
                border: none;
                border-radius: 25px;
                background-color: pink;
                cursor: pointer;

            }

            .btn1:hover{
                background-color: yellowgreen;

            }

            .lower-header{
                background-color: pink;
                width: 100%;
                height: 120px;
            }







        </style>



    </head>
    <body>
        <!---Header--->
        <header>
            <!--First Header div-->
            <div class="upper-header">
                <div>
                    <h3>Contact: 067 860 3130</h3>
                    <h3>Email: Portiaa949@gmail.com</h3>
                </div>
                <div>
                <button class="btn1">Donate</button>
            </div>

            <!--Second Header div-->
            <div class="lower-header">

                <!--logo-->
                <div class="logo"> </div>

                <div>
                    <img>
                    <h1>Website</h1>
                </div>
    
                <nav>
                    <a>About</a>
                    <a>Service</a>
                </nav>
                </div>


        </header> 





    </body>





</html>