<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles.css"/>
    <title>PRAC2</title>
    <style>
        .box2{ 
            background-color:green;
             width: 300px;
             height: 300px;
 }



.triangle{
    width: 0;
    height: 0;
    border-left: 300px solid transparent;
    border-right: 300px solid transparent;
    border-bottom: 600px solid greenyellow;
}
.outermost-box {
    width: 300px;
    height: 300px;
    background-color: lightblue;
    margin-left: 100px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.middle-box {
    width: 200px;
    height: 200px;
    background-color: green;
    padding: 20px;
}

.innermost-box {
    width: 100px;
    height: 100px;
    background-color: yellow;
    position: absolute;
    top: 0px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}


    </style>
</head>
<body>
    <div style="background-color:RED; width: 300px; height: 300px;">BOX1</div>
    <div class="box2">box2>
    <div class="box3">box3 </div>

    <div class="circle">circle</div>
    <div class="triangle">triangle</div>
<br>
    <div class="outermost-box">
    <div class="middle-box">Box1
    <div class="innermost-box">Box2</div>
    

</body>


</html>