<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
   <link rel="stylesheet" href="./styles.css"/>
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    table{
        width: 400px;
        height: 400px
    

    }


    .column {
        width: 200px;
        height: 400px;
        background-color: blue;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .circle {
      width: 100px;
      height: 100px;
      background-color: #3498db;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }






    .col1{
        background-color: blue;
    }
    .col2{
        background-color: white;
    }
  </style>
</head>
<body>

  <table>
    <colgroup>
        <col class="col1">
         <col class="col2">
    </colgroup>

    <tr>
      <th class="column">Your Result

        <div class="circle">76 <br> out of 100</div>
        
        76
        of 100
      <br>
        Great
        <br>
        You scored higher than 65% of <br>
           the people who have taken<br>
                 these tests.
        
        Summary
    </th>
    
    
      <th><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>  Reaction
        80 / 100
      <br>
        Memory
        92 / 100
      <br>
      Verbal
        61 / 100
      <br>
        Visual
        72 / 100
      <br>
        Continue</th>
       </tr>
  </table>

  

 
  <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">ASANDA MADONDO</a>.
  </div>
  </footer>
</body>
</html>